<html>

<style>
    body {
        font-family: "sans-serif";
        padding-left: 10px;
    }

    .session-token {
        display: none;
    }

    .left-block {
        display: inline-block;
    }

    .right-block {
        display: inline-block;
        vertical-align: top;
        padding-left: 200px;
    }

    .item-description {
        width: 400px;
        display: inline-block;
    }

    .item-amount {
        width: 100px;
        display: inline-block;
        text-align: right;
    }

    .pay {
        padding-top: 100px;
        text-align: right;
        width: 500px;
    }
</style>

<head>
    <title>Zego Payment Options</title>
</head>

<body>
<h1>Zego Payment Options</h1>

{% for p in options_list %}
<div>
    <input type="radio" id="{{ p.payment_method }}" name="payment_option" value="{{p.redirect_url}}">
    <label for="{{ p.payment_method }}"> Payment Method: {{p.payment_method}} Amount: {{p.amount}} Description:
        {{p.description}} </label><br>
</div>
{% endfor %}

<script type="text/javascript">
    function redirect() {
        var textValue = document.querySelector('input[name="payment_option"]:checked').value;
        {
            location.href = textValue;
        }
    }
</script>

<div class="pay">
    <input type="button" onclick="javascript:redirect()"
           value="Payment redirect"/>
</div>


</body>
</html>